apiVersion: v1
kind: Service
metadata:
  name: niancat-chat
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app: niancat
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: niancat-chat-deployment
spec:
  template:
    metadata:
      labels:
        app: niancat
    spec:
      containers:
      - name: niancat
        image: erikedin/niancat
        env:
        - name: DICTIONARY_FILE
          value: /data/dictionary.txt
        volumeMounts:
        - name: niancat-config-vol
          mountPath: /data
      volumes:
      - name: niancat-config-vol
        configMap:
          name: niancat-config
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: niancat-slack-deployment
spec:
  template:
    metadata:
      labels:
        app: niancat-slack
    spec:
      containers:
      - name: niancat-slack
        image: erikedin/niancat-slack
        env:
        - name: SLACK_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: slack-api
              key: token